---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  AmiId:
    Type: String
    Description: The ID of the AMI to use for the EC2 instance
    Default: ami-0c6b1d09930fac512
Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1
      ImageId:
        Ref: AmiId
Outputs:
  InstanceAZ:
    Value: !GetAtt Ec2Instance.AvailabilityZone
    Description: The AZ of our ec2 instance.

